.liliumtext {
    &.theme-minim {
        .liliumtext-editor,
        .liliumtext-code {
            border: 1px solid #DDD;
            padding: 10px;
            margin-top: 0;
            border-top: none;
            outline : none;

            overflow-y : auto;
        }

        .liliumtext-code {
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
            line-height: 22px;
            font-size: 16px;
        }

        .liliumtext-editor {
            script {
                display: block;
                font-size : 0;
            }

            p  {
                margin-top: 0;
                line-height: 25px;
            }

            h1, h2 {
                font-weight: normal;
            }

            script::before {
                content: 'Javascript';
                font-size: 14px;
                display: block;
                border: 1px solid #DDD;
                padding: 15px 0px;
                margin-bottom: 12px;
                border-radius: 8px;
                background: #F9F9F9;
                text-transform: uppercase;
                text-align: center;
                font-family : Helvetica, sans-serif;
            }

            &.invisible {
                display: none;
            }
        }

        .liliumtext-topbar {
            border: 1px solid #DDD;
            background : #F8F8F8;
            padding: 3px;
        }

        .liliumtext-commandset {
            display: inline-block;
            margin: 3px;
            border: 1px solid #DDD;
            border-radius: 3px;
            background: #FFF;
        }

        .liliumtext-topbar-command {
            display: inline-block;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            width: 28px;
            height: 22px;
            cursor: pointer;
            color : #333;
            transition: all 0.1s;

            &.liliumtext-command-withtext {
                width: auto;
                padding: 6px 6px 0px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        .liliumtext-command-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            font-size: 15px;
        }

        .liliumtext-code {
            display: none;
            width: 100%;
            resize: none;
            box-sizing: border-box;
            font-family: monospace;

            background: #333;
            color: #DDD;

            &.visible {
                display: block;
            }
        }
    }
}
